In [81]:

import pandas as pd
import numpy as np


school_data_to_load = "schools_complete.csv"
student_data_to_load = "students_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames
school_df = pd.read_csv(school_data_to_load)
student_df = pd.read_csv(student_data_to_load)
merged = pd.merge(school_df, student_df, on="school_name")

In [82]:
school_summary = school_df.copy()

In [83]:

total_schools = school_df["school_name"].count()




total_students = student_df["school_name"].count()



total_budget = school_df["budget"].sum()


avg_math_score = student_df["math_score"].mean()


avg_reading_score = student_df["reading_score"].mean()

overall_avg_score = (avg_math_score+avg_reading_score)/2

In [84]:

math_passing = student_df.loc[(student_df["math_score"] >= 70)]

math_passing_count = math_passing["math_score"].count()


math_passing_percent = (math_passing_count/total_students)*100

In [85]:
math_passing

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
4,4,Bonnie Ray,F,9th,Huang High School,97,84
5,5,Bryan Miranda,M,9th,Huang High School,94,94
6,6,Sheena Carter,F,11th,Huang High School,82,80
8,8,Michael Roth,M,10th,Huang High School,95,87
9,9,Matthew Greene,M,10th,Huang High School,96,84
10,10,Andrew Alexander,M,10th,Huang High School,90,70
11,11,Daniel Cooper,M,10th,Huang High School,78,77
12,12,Brittney Walker,F,9th,Huang High School,64,79
13,13,William Long,M,9th,Huang High School,71,79
15,15,Dr. Jordan Carson,M,11th,Huang High School,94,88
17,17,Kimberly Santiago,F,9th,Huang High School,74,75
19,19,Brandi Lyons,F,9th,Huang High School,89,80
20,20,Lisa Davis,F,10th,Huang High School,91,89
21,21,Kristen Lopez,F,10th,Huang High School,90,77
22,22,Kimberly Stewart,F,11th,Huang High School,99,84
24,24,Chelsea Griffith,F,11th,Huang High School,85,73
25,25,Cesar Morris,M,9th,Huang High School,92,70
26,26,Melanie Decker,F,9th,Huang High School,63,85
29,29,Nicole Brown,F,12th,Huang High School,90,88
30,30,Bobby Harris,M,9th,Huang High School,94,99
32,32,Candace Phelps,F,11th,Huang High School,93,90
34,34,Steven Green,M,11th,Huang High School,65,74
36,36,Kevin Bailey,M,10th,Huang High School,76,76
38,38,Kimberly Mercado,F,12th,Huang High School,73,77
41,41,Jennifer Parks,F,11th,Huang High School,85,95
42,42,John Carlson,M,9th,Huang High School,65,89
43,43,Megan Roberts,F,9th,Huang High School,66,90
45,45,Heidi Jackson,F,11th,Huang High School,64,93
47,47,Ellen Brown,F,11th,Huang High School,77,81
...,...,...,...,...,...,...,...
39140,39140,Cheyenne Hernandez,F,9th,Thomas High School,76,99
39141,39141,Jonathan Sullivan,M,10th,Thomas High School,86,93
39142,39142,Deborah Higgins DDS,F,10th,Thomas High School,96,83
39143,39143,Steven Jackson,M,11th,Thomas High School,71,93
39144,39144,Cristian Webster,M,12th,Thomas High School,77,87
39145,39145,Audrey Fry,F,10th,Thomas High School,94,74
39146,39146,Michael Carroll,M,9th,Thomas High School,69,95
39147,39147,Raymond Hawkins,M,10th,Thomas High School,88,81
39148,39148,Christopher Wilson,M,10th,Thomas High School,89,89
39149,39149,Glenda Fletcher,F,11th,Thomas High School,82,93
39150,39150,Jennifer Hamilton,F,11th,Thomas High School,80,75
39151,39151,Shannon Williams,F,10th,Thomas High School,84,73
39152,39152,Lori Moore,F,9th,Thomas High School,98,84
39153,39153,William Hubbard,M,9th,Thomas High School,80,75
39154,39154,Bradley Johnson,M,12th,Thomas High School,91,71
39155,39155,John Brooks,M,10th,Thomas High School,92,98
39156,39156,Stephanie Contreras,F,11th,Thomas High School,79,95
39157,39157,Kristen Gonzalez,F,9th,Thomas High School,79,94
39158,39158,Kari Holloway,F,10th,Thomas High School,87,90
39159,39159,Kimberly Cabrera,F,11th,Thomas High School,85,72
39160,39160,Katie Weaver,F,11th,Thomas High School,89,86
39161,39161,April Reyes,F,10th,Thomas High School,70,84
39162,39162,Derek Weeks,M,12th,Thomas High School,94,77
39163,39163,John Reese,M,11th,Thomas High School,90,75
39164,39164,Joseph Anthony,M,9th,Thomas High School,97,76
39165,39165,Donna Howard,F,12th,Thomas High School,99,90
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75

In [86]:

read_passing = student_df.loc[(student_df["reading_score"] >= 70)]

read_passing_count = read_passing["reading_score"].count()


read_passing_percent = (read_passing_count/total_students)*100

In [87]:
overall_pass_percent = (math_passing_percent + read_passing_percent)/2

In [88]:
district_summary = {"Total Schools" : total_schools,
                   "Total Students" : total_students,
                   "Total Budget" : total_budget,
                   "Average Math Score" : avg_math_score,
                   "Average Reading Score" : avg_reading_score,
                    "Overall Average Score": overall_avg_score,
                    "% Passing Math" : math_passing_percent,
                   "% Passing Reading" :read_passing_percent,
                   "% Overall Passing Rate" : overall_pass_percent
                  }


district_summary_df = pd.DataFrame([district_summary])                                              
                                   
district_summary_df = district_summary_df[["Total Schools",
                   "Total Students","Total Budget","Average Math Score", "Average Reading Score","Overall Average Score",
                   "% Passing Math", "% Passing Reading", "% Overall Passing Rate" ]]

In [89]:
district_summary_df["Total Budget"] = district_summary_df["Total Budget"].astype(float).map(
    "${:,.2f}".format)
district_summary_df["Total Students"] = district_summary_df["Total Students"].astype(float).map(
    "{:,}".format)
district_summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,Overall Average Score,% Passing Math,% Passing Reading,% Overall Passing Rate
0,15,"39,170.0","$24,649,428.00",78.985371,81.87784,80.431606,74.980853,85.805463,80.393158

In [90]:
del school_summary['School ID']

In [91]:
school_summary['Per Student Budget'] = school_summary['budget']/school_summary['size']

In [92]:
avg_math_read_table = student_df.groupby(['school_name'])['reading_score', 'math_score'].mean().reset_index()

In [93]:
school_summary = school_summary.merge(avg_math_read_table, on='school_name', how="outer")

In [94]:
passing_math_summary = student_df[student_df['math_score']>=70]

In [95]:
passing_reading_summary = student_df[student_df['reading_score']>=70]

In [96]:
passing_reading_count_sum = passing_reading_summary.groupby(["school_name"])['reading_score'].count().reset_index()

In [97]:
passing_reading_count_sum.rename({'reading_score' : 'Reading Count'}, axis=1, inplace=True)

In [98]:

passing_math_count_sum = passing_math_summary.groupby(["school_name"])['math_score'].count().reset_index()

In [99]:
passing_math_count_sum.rename({'math_score' : 'Math Count'}, axis=1, inplace=True)

In [100]:
pass_count = passing_math_count_sum.merge(passing_reading_count_sum, on="school_name", how='inner')

In [101]:
school_summary = school_summary.merge(pass_count, on="school_name", how='outer')

In [102]:
school_summary['% Passing Math'] = (school_summary['Math Count']/school_summary['size'])*100

In [103]:
school_summary['% Passing Reading'] = (school_summary['Reading Count']/school_summary['size'])*100

In [104]:
school_summary['% Overall Passing'] = (school_summary['% Passing Math'] + school_summary['% Passing Reading'])/2

In [105]:
school_summary.rename({'reading_score':'Avg. Reading Score',
                             'math_score':'Avg. Math Score'}, axis=1, inplace=True)

In [106]:

school_summary

,school_name,type,size,budget,Per Student Budget,Avg. Reading Score,Avg. Math Score,Math Count,Reading Count,% Passing Math,% Passing Reading,% Overall Passing
0,Huang High School,District,2917,1910635,655.0,81.182722,76.629414,1916,2372,65.683922,81.316421,73.500171
1,Figueroa High School,District,2949,1884411,639.0,81.158020,76.711767,1946,2381,65.988471,80.739234,73.363852
2,Shelton High School,Charter,1761,1056600,600.0,83.725724,83.359455,1653,1688,93.867121,95.854628,94.860875
3,Hernandez High School,District,4635,3022020,652.0,80.934412,77.289752,3094,3748,66.752967,80.862999,73.807983
4,Griffin High School,Charter,1468,917500,625.0,83.816757,83.351499,1371,1426,93.392371,97.138965,95.265668
5,Wilson High School,Charter,2283,1319574,578.0,83.989488,83.274201,2143,2204,93.867718,96.539641,95.203679
6,Cabrera High School,Charter,1858,1081356,582.0,83.975780,83.061895,1749,1803,94.133477,97.039828,95.586652
7,Bailey High School,District,4976,3124928,628.0,81.033963,77.048432,3318,4077,66.680064,81.933280,74.306672
8,Holden High School,Charter,427,248087,581.0,83.814988,83.803279,395,411,92.505855,96.252927,94.379391
9,Pena High School,Charter,962,585858,609.0,84.044699,83.839917,910,923,94.594595,95.945946,95.270270
10,Wright High School,Charter,1800,1049400,583.0,83.955000,83.682222,1680,1739,93.333333,96.611111,94.972222
11,Rodriguez High School,District,3999,2547363,637.0,80.744686,76.842711,2654,3208,66.366592,80.220055,73.293323
12,Johnson High School,District,4761,3094650,650.0,80.966394,77.072464,3145,3867,66.057551,81.222432,73.639992
13,Ford High School,District,2739,1763916,644.0,80.746258,77.102592,1871,2172,68.309602,79.299014,73.804308
14,Thomas High School,Charter,1635,1043130,638.0,83.848930,83.418349,1525,1591,93.272171,97.308869,95.290520

In [107]:
top_performing_schools = school_summary.sort_values(by=['% Overall Passing'], ascending=False).head(5)

In [108]:
top_performing_schools.head()

,school_name,type,size,budget,Per Student Budget,Avg. Reading Score,Avg. Math Score,Math Count,Reading Count,% Passing Math,% Passing Reading,% Overall Passing
6,Cabrera High School,Charter,1858,1081356,582.0,83.975780,83.061895,1749,1803,94.133477,97.039828,95.586652
14,Thomas High School,Charter,1635,1043130,638.0,83.848930,83.418349,1525,1591,93.272171,97.308869,95.290520
9,Pena High School,Charter,962,585858,609.0,84.044699,83.839917,910,923,94.594595,95.945946,95.270270
4,Griffin High School,Charter,1468,917500,625.0,83.816757,83.351499,1371,1426,93.392371,97.138965,95.265668
5,Wilson High School,Charter,2283,1319574,578.0,83.989488,83.274201,2143,2204,93.867718,96.539641,95.203679

In [109]:
Bottom_performing_schools = school_summary.sort_values(by=['% Overall Passing']).head(5)

In [110]:
Bottom_performing_schools

,school_name,type,size,budget,Per Student Budget,Avg. Reading Score,Avg. Math Score,Math Count,Reading Count,% Passing Math,% Passing Reading,% Overall Passing
11,Rodriguez High School,District,3999,2547363,637.0,80.744686,76.842711,2654,3208,66.366592,80.220055,73.293323
1,Figueroa High School,District,2949,1884411,639.0,81.158020,76.711767,1946,2381,65.988471,80.739234,73.363852
0,Huang High School,District,2917,1910635,655.0,81.182722,76.629414,1916,2372,65.683922,81.316421,73.500171
12,Johnson High School,District,4761,3094650,650.0,80.966394,77.072464,3145,3867,66.057551,81.222432,73.639992
13,Ford High School,District,2739,1763916,644.0,80.746258,77.102592,1871,2172,68.309602,79.299014,73.804308

In [111]:

merged.head()

,School ID,school_name,type,size,budget,Student ID,student_name,gender,grade,reading_score,math_score
0,0,Huang High School,District,2917,1910635,0,Paul Bradley,M,9th,66,79
1,0,Huang High School,District,2917,1910635,1,Victor Smith,M,12th,94,61
2,0,Huang High School,District,2917,1910635,2,Kevin Rodriguez,M,12th,90,60
3,0,Huang High School,District,2917,1910635,3,Dr. Richard Scott,M,12th,67,58
4,0,Huang High School,District,2917,1910635,4,Bonnie Ray,F,9th,97,84

In [112]:
ninth = merged[(merged["grade"] == "9th")]
tenth = merged[(merged["grade"] == "10th")]
eleventh = merged[(merged["grade"] == "11th")]
twelfth = merged[(merged["grade"] == "12th")]

ninthscore = ninth.groupby("school_name")["math_score"].mean()
tenthscore = tenth.groupby("school_name")["math_score"].mean()
eleventhscore = eleventh.groupby("school_name")["math_score"].mean()
twelfthscore = twelfth.groupby("school_name")["math_score"].mean()

mathscores=pd.DataFrame({
    "9th":ninthscore,
    "10th":tenthscore,
    "11th":eleventhscore,
    "12th":twelfthscore
})
mathscores

                             9th       10th       11th       12th
school_name
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

In [113]:
ninereading = ninth.groupby("school_name")["reading_score"].mean()
tenreading = tenth.groupby("school_name")["reading_score"].mean()
elevenreading = eleventh.groupby("school_name")["reading_score"].mean()
twelvereading = twelfth.groupby("school_name")["reading_score"].mean()

readingscores=pd.DataFrame({
    "9th":ninereading,
    "10th":tenreading,
    "11th":elevenreading,
    "12th":twelvereading
})
readingscores

                             9th       10th       11th       12th
school_name
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

In [114]:
scores_by_school_spending = school_summary.copy()

In [115]:
bins = [0, 585, 615, 645, 675]
spending_labels = ['$0-585', '$586-615', '$616-645', '$646-675']

In [116]:
bins_school_spending = pd.cut(scores_by_school_spending['Per Student Budget'], bins, labels=spending_labels)


bins_school_spending = pd.DataFrame(bins_school_spending)

 
school_summary['Spending Level'] = bins_school_spending

In [117]:
scores_by_school_spending = school_summary.groupby(['Spending Level'])['Avg. Math Score',
                                                         'Avg. Reading Score',
                                                         '% Passing Math',
                                                         '% Passing Reading',
                                                         '% Overall Passing'
                                                         ].mean()

In [118]:
scores_by_school_spending

,Avg. Math Score,Avg. Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Level,,,,,
$0-585,83.455399,83.933814,93.460096,96.610877,95.035486
$586-615,83.599686,83.885211,94.230858,95.900287,95.065572
$616-645,79.079225,81.891436,75.668212,86.106569,80.887391
$646-675,76.997210,81.027843,66.164813,81.133951,73.649382

In [119]:
scores_by_school_size = school_summary.copy()

In [120]:
bins = [0, 1000, 2000, 5000]
size_labels = ['Small', 'Medium', 'Large']

In [121]:
bins_school_size = pd.cut(scores_by_school_size['size'], bins, labels = size_labels)


bins_school_size = pd.DataFrame(bins_school_size)


school_summary['School Population'] = bins_school_size

In [122]:
scores_by_school_size = school_summary.groupby(['School Population'])['Avg. Math Score',
                                                         'Avg. Reading Score',
                                                         '% Passing Math',
                                                         '% Passing Reading',
                                                         '% Overall Passing'
                                                         ].mean()

In [123]:
scores_by_school_size

,Avg. Math Score,Avg. Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Population,,,,,
Large,77.746417,81.344493,69.963361,82.766634,76.364998
Medium,83.374684,83.864438,93.599695,96.790680,95.195187
Small,83.821598,83.929843,93.550225,96.099437,94.824831

In [124]:
scores_by_school_type = school_summary.copy()


scores_by_school_type = pd.DataFrame(scores_by_school_type)

In [125]:
# Do a groupby on School Type
scores_by_school_type = school_summary.groupby(['type'])['Avg. Math Score',
                                                         'Avg. Reading Score',
                                                         '% Passing Math',
                                                         '% Passing Reading',
                                                         '% Overall Passing'
                                                         ].mean()

In [126]:
scores_by_school_type.head()

,Avg. Math Score,Avg. Reading Score,% Passing Math,% Passing Reading,% Overall Passing
type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,95.103660
District,76.956733,80.966636,66.548453,80.799062,73.673757